spring.datasource.url=jdbc:mysql://root:F5gGg4zw74rwiSksA5Ch@containers-us-west-73.railway.app:6296/railway
spring.datasource.username=root
spring.datasource.password=F5gGg4zw74rwiSksA5Ch
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8090}


